spring.application.name=shop
spring.datasource.url=jdbc:mysql://codingappleshop.mysql.database.azure.com/shop
spring.datasource.username=ekfdktldks94
spring.datasource.password=alswjd!23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 